{
    "editor.tabSize": 4,
    "files.associations": {
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "functional": "cpp",
        "limits": "cpp",
        "any": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cuchar": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "set": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "scoped_allocator": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "typeinfo": "cpp",
        "valarray": "cpp",
        "variant": "cpp",
        "SConstruct": "python",
        "SConscript": "python"
    },
    "C_Cpp.errorSquiggles": "Enabled",
    "C_Cpp.default.includePath": [
        "standard-project/taproot/src",
        "standard-project/src",
    ],
    "C_Cpp.default.cppStandard": "c++20",
    "C_Cpp.default.cStandard": "c11",
    "C_Cpp.default.forcedInclude": [
        "standard-project/robot-type/robot_type.hpp"
    ],
    "[markdown]": {
        "editor.wordWrap": "off",
        "editor.quickSuggestions": {
            "comments": "off",
            "strings": "off",
            "other": "off"
        },
        "editor.rulers": [
            100
        ]
    },
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#30407f",
        "activityBar.background": "#30407f",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#17090c",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#30407f",
        "statusBar.background": "#222d5a",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#30407f",
        "statusBarItem.remoteBackground": "#222d5a",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#222d5a",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#222d5a99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#222d5a",
}
